apiVersion: v2
name: todo-list
description: A Todo Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: todo-list-frontend
    version: 0.1.0
    repository: file://../todo-list
    condition: todo-list-frontend.enabled
  - name: todo-list-backend
    version: 0.1.0
    repository: file://../todo-list
    condition: todo-list-backend.enabled
  - name: postgresql
    version: 11.2.6
    repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
    condition: postgresql.enabled
