apiVersion: v2
name: todo-list
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
kubeVersion: ">= 1.21.0-0"
maintainers:
  - name: Afolabi Omotoso
    email: afolabi88@gmail.com
# dependencies:
#   - name: postgresql
#     repository: https://charts.bitnami.com/bitnami
#     version: 14.2.1


# apiVersion: v2
# name: todo-list
# description: A Todo Helm chart for Kubernetes
# type: application
# version: 0.1.0
# appVersion: "1.16.0"
# dependencies:
#   - name: postgresql
#     repository: https://charts.bitnami.com/bitnami
#     version: 14.2.1
