apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "todo-api.fullname" . }}
  labels:
    app: todo-api-network-policy
data:
  DATABASE_URL: postgresql://postgres:mysecret@postgres:5432/postgres