apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "todo-list.fullname" . }}
  labels:
    app: todo-list-configmap
data:
  REACT_APP_BACKEND_API_BASE_URL: http://todo-api.apps.127.0.0.1.nip.io